# design-model

./: .gitignore  pom.xml
agency-model/: pom.xml
agency-model/src/main/java/org/alex/: App.java  DeliveryClerk.java  TestCglibProxy.java  TestJDKProxy.java
agency-model/src/main/java/org/alex/consumer/: Consumer.java  Customer.java
agency-model/src/main/java/org/alex/service/: OrderInterface.java
database/: pom.xml
database/src/main/java/com/alex/: Application.java
database/src/main/java/com/alex/controller/: TestController.java
database/src/main/java/com/alex/entity/: Score.java  Test.java
database/src/main/java/com/alex/entity/dto/: TestDto.java
database/src/main/java/com/alex/entity/vo/: TestVo.java
database/src/main/java/com/alex/mapper/: ScoreMapper.java  TestMapper.java
database/src/main/java/com/alex/service/: ScoreService.java  TestService.java
database/src/main/java/com/alex/service/impl/: ScoreServiceImpl.java  TestServiceImpl.java
database/src/main/resources/: application.yml
database/src/main/resources/mapper/: ScoreMapper.xml  TestMapper.xml
decorator-mode/: pom.xml
decorator-mode/src/main/java/org/alex/: App.java
decorator-mode/src/main/java/org/alex/service/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
decorator-mode/src/test/java/org/alex/: AppTest.java  SoftTest.java
drools/: pom.xml
drools/src/main/java/org/alex/: App.java
drools/src/main/java/org/alex/config/: DroolsConfig.java  DruidConfig.java  FastJsonConfiguration.java  RedissonConfig.java  ServiceLoader.java
drools/src/main/java/org/alex/entity/: IotDeviceThresholdInfoVo.java  Result.java
drools/src/main/java/org/alex/service/: SPIDemoInterface.java
drools/src/main/java/org/alex/service/impl/: SPIDemoInterfaceImpl.java  SPIDemoInterfaceImpl2.java
drools/src/main/java/org/alex/web/: TestController.java
drools/src/main/resources/: AngryBird.html  application.yml  bird.html  div.html  id.html  iframe.html  javaScr.html  map.html  span.html  table.html
drools/src/main/resources/rules/: test-rules.drl
drools/src/test/java/org/alex/: AppTest.java
factory-mode/: pom.xml
huawei/: pom.xml
huawei/src/main/java/com/alex/c/: Binary.java  FiveKeykeyBoard.java  GroupByHeightAndWeight.java  NumberOff.java
leetcode/: pom.xml
leetcode/src/main/java/classic/: Dijkstra.java
leetcode/src/main/java/entity/: ListNode.java
leetcode/src/main/java/medium/: LongestDistinctString.java  LongestPalindrome.java  TwoNumberSum.java
leetcode/src/main/java/simple/: LongestCommonPrefix.java  PalindromicNumber.java  RomaNumber2Int.java
netty/: pom.xml
netty/src/main/java/org/alex/netty/: ChannelOption.java  HttpRequestHandler.java  HttpServerInitializer.java  NettyDemo.java
netty/src/main/java/org/alex/netty/doc/: netty.md
netty/src/main/java/org/alex/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
newcode/: pom.xml
newcode/src/main/java/simple/: BST.java  DepthOfBinaryTree.java  DifferentPathNumOne.java  DistnctLinkedElement.java  FirstNotRepeatingChar.java  ListNodeRing.java  MergeSortList.java  Sqrt.java
observer-model/: pom.xml
observer-model/src/main/java/org/alex/: App.java
observer-model/src/main/java/org/alex/service/: Client.java  Observer.java  Subject.java  SubscriptionSubject.java  WeiXinUser.java
reactor/: pom.xml
reactor/src/main/java/alex/: Application.java  ReactorApplication.java
reactor/src/main/java/alex/core/: Publisher.java  Subscriber.java  Subscription.java
reactor/src/main/java/alex/flux/: FluxDemo.java
reactor/src/main/java/alex/mono/: MonoDemo.java
spring/: pom.xml
spring/src/main/java/cn/com/alex/: App.java
spring/src/main/java/cn/com/alex/config/: AppConfig.java
spring/src/main/java/cn/com/alex/service/: AlexBeanPostProcessor.java  AlexFactoryBean.java  ConvertService.java  OrderService.java  SimpleBean.java  UserService.java
spring/src/main/java/cn/com/alex/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring/src/main/java/cn/com/alex/spring/: BeanDefinition.java  BeanPostProcessor.java  Component.java  ComponentScan.java  Scope.java  SpringApplicationContext.java
test/: pom.xml
test/src/main/java/com/alex/demo/: UAVDemo.java
test/src/main/java/com/alex/demo/annotation/: Topic.java
test/src/main/java/com/alex/demo/container/: TopicContainer.java
test/src/main/java/com/alex/demo/entity/: DeviceInfo.java
test/src/main/java/com/alex/demo/mqtt/: MqttClientCallback.java  MqttClientConnect.java  MqttClientListener.java
test/src/main/java/com/alex/demo/service/: DeviceHandler.java
test/src/main/java/com/alex/demo/service/impl/: UAVHandler.java
test/src/main/java/com/alex/demo/util/: AnnotationUtils.java
thread-basic/: pom.xml
thread-basic/src/main/java/org/alex/: ThreadApplication.java  ThreadLocalTest.java
thread-basic/src/main/java/org/alex/annotation/: Needless.java
thread-basic/src/main/java/org/alex/config/: ExecutorConfig.java
thread-basic/src/main/java/org/alex/create/: MyRunnable.java  MyThread.java
thread-basic/src/main/java/org/alex/genericity/: Test.java
thread-basic/src/main/java/org/alex/samp/: BlockQueueExample.java
thread-basic/src/test/java/org/alex/: AppTest.java
